{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"build/**",
		"node_modules/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Boxy Theme",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Monokai Pro.sublime-theme"
}
